In [2]:
import pandas as pd

d=pd.read_csv("IPL IMB381IPL2013.csv")

df=pd.DataFrame(d)

d

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,126,"Yadav, AS",2,IND,DC,Batsman,0,0,0,0.00,...,125.64,2,0,0,0.00,0.00,0.00,2010,50000,750000
126,127,Younis Khan,2,PAK,RR,Batsman,6398,7,6814,75.78,...,42.85,0,0,0,0.00,0.00,0.00,2008,225000,225000
127,128,Yuvraj Singh,2,IND,KXIP+,Batsman,1775,9,8051,87.58,...,131.88,67,569,23,24.74,7.02,21.13,2011,400000,1800000
128,129,Zaheer Khan,2,IND,MI+,Bowler,1114,288,790,73.55,...,91.67,1,1783,65,27.43,7.75,21.26,2008,200000,450000
129,130,"Zoysa, DNT",2,SL,DC,Bowler,288,64,343,95.81,...,122.22,0,99,2,49.50,9.00,33.00,2008,100000,110000

In [6]:
type(df)

pandas.core.frame.DataFrame

In [3]:
df.info

<bound method DataFrame.info of      Sl.NO.   PLAYER NAME  AGE COUNTRY   TEAM PLAYING ROLE  T-RUNS  T-WKTS  \
0         1   Abdulla, YA    2      SA   KXIP   Allrounder       0       0
1         2  Abdur Razzak    2     BAN    RCB       Bowler     214      18
2         3   Agarkar, AB    2     IND    KKR       Bowler     571      58
3         4     Ashwin, R    1     IND    CSK       Bowler     284      31
4         5  Badrinath, S    2     IND    CSK      Batsman      63       0
..      ...           ...  ...     ...    ...          ...     ...     ...
125     126     Yadav, AS    2     IND     DC      Batsman       0       0
126     127   Younis Khan    2     PAK     RR      Batsman    6398       7
127     128  Yuvraj Singh    2     IND  KXIP+      Batsman    1775       9
128     129   Zaheer Khan    2     IND    MI+       Bowler    1114     288
129     130    Zoysa, DNT    2      SL     DC       Bowler     288      64

     ODI-RUNS-S  ODI-SR-B  ...    SR-B  SIXERS  RUNS-C  WKTS  AVE-BL   ECON  \
0             0      0.00  ...    0.00       0     307    15   20.47   8.90
1           657     71.41  ...    0.00       0      29     0    0.00  14.50
2          1269     80.62  ...  121.01       5    1059    29   36.52   8.81
3           241     84.56  ...   76.32       0    1125    49   22.96   6.23
4            79     45.93  ...  120.71      28       0     0    0.00   0.00
..          ...       ...  ...     ...     ...     ...   ...     ...    ...
125           0      0.00  ...  125.64       2       0     0    0.00   0.00
126        6814     75.78  ...   42.85       0       0     0    0.00   0.00
127        8051     87.58  ...  131.88      67     569    23   24.74   7.02
128         790     73.55  ...   91.67       1    1783    65   27.43   7.75
129         343     95.81  ...  122.22       0      99     2   49.50   9.00

     SR-BL  AUCTION YEAR  BASE PRICE  SOLD PRICE
0    13.93          2009       50000       50000
1     0.00          2008       50000       50000
2    24.90          2008      200000      350000
3    22.14          2011      100000      850000
4     0.00          2011      100000      800000
..     ...           ...         ...         ...
125   0.00          2010       50000      750000
126   0.00          2008      225000      225000
127  21.13          2011      400000     1800000
128  21.26          2008      200000      450000
129  33.00          2008      100000      110000

[130 rows x 26 columns]>

In [4]:
df.head(5)

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000

In [7]:
df.tail(5)

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
125,126,"Yadav, AS",2,IND,DC,Batsman,0,0,0,0.00,...,125.64,2,0,0,0.00,0.00,0.00,2010,50000,750000
126,127,Younis Khan,2,PAK,RR,Batsman,6398,7,6814,75.78,...,42.85,0,0,0,0.00,0.00,0.00,2008,225000,225000
127,128,Yuvraj Singh,2,IND,KXIP+,Batsman,1775,9,8051,87.58,...,131.88,67,569,23,24.74,7.02,21.13,2011,400000,1800000
128,129,Zaheer Khan,2,IND,MI+,Bowler,1114,288,790,73.55,...,91.67,1,1783,65,27.43,7.75,21.26,2008,200000,450000
129,130,"Zoysa, DNT",2,SL,DC,Bowler,288,64,343,95.81,...,122.22,0,99,2,49.50,9.00,33.00,2008,100000,110000

In [8]:
df.sample(5)

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
43,44,"Kaif, M",2,IND,RR+,Batsman,624,0,2753,72.03,...,103.60,6,0,0,0.00,0.00,0.00,2008,125000,675000
39,40,"Jadeja, RA",1,IND,RR+,Allrounder,0,0,860,78.61,...,120.86,35,750,26,28.85,7.33,23.65,2011,100000,950000
11,12,"Chanderpaul, S",3,WI,RCB,Batsman,9918,9,8778,70.74,...,80.64,0,0,0,0.00,0.00,0.00,2008,200000,200000
116,117,"Uthappa, RV",2,IND,RCB+,Batsman,0,0,786,91.92,...,126.17,59,0,0,0.00,0.00,0.00,2008,200000,800000
33,34,"Henderson, T",3,SA,RR,Allrounder,0,0,0,0.00,...,68.75,1,40,1,40.00,6.66,36.00,2009,100000,650000

In [10]:
list(df.columns)

['Sl.NO.',
 'PLAYER NAME',
 'AGE',
 'COUNTRY',
 'TEAM',
 'PLAYING ROLE',
 'T-RUNS',
 'T-WKTS',
 'ODI-RUNS-S',
 'ODI-SR-B',
 'ODI-WKTS',
 'ODI-SR-BL',
 'CAPTAINCY EXP',
 'RUNS-S',
 'HS',
 'AVE',
 'SR-B',
 'SIXERS',
 'RUNS-C',
 'WKTS',
 'AVE-BL',
 'ECON',
 'SR-BL',
 'AUCTION YEAR',
 'BASE PRICE',
 'SOLD PRICE']

In [15]:
df.head(5).transpose()

                         0             1            2          3             4
Sl.NO.                   1             2            3          4             5
PLAYER NAME    Abdulla, YA  Abdur Razzak  Agarkar, AB  Ashwin, R  Badrinath, S
AGE                      2             2            2          1             2
COUNTRY                 SA           BAN          IND        IND           IND
TEAM                  KXIP           RCB          KKR        CSK           CSK
PLAYING ROLE    Allrounder        Bowler       Bowler     Bowler       Batsman
T-RUNS                   0           214          571        284            63
T-WKTS                   0            18           58         31             0
ODI-RUNS-S               0           657         1269        241            79
ODI-SR-B               0.0         71.41        80.62      84.56         45.93
ODI-WKTS                 0           185          288         51             0
ODI-SR-BL              0.0          37.6         32.9       36.8           0.0
CAPTAINCY EXP            0             0            0          0             0
RUNS-S                   0             0          167         58          1317
HS                       0             0           39         11            71
AVE                    0.0           0.0        18.56        5.8         32.93
SR-B                   0.0           0.0       121.01      76.32        120.71
SIXERS                   0             0            5          0            28
RUNS-C                 307            29         1059       1125             0
WKTS                    15             0           29         49             0
AVE-BL               20.47           0.0        36.52      22.96           0.0
ECON                   8.9          14.5         8.81       6.23           0.0
SR-BL                13.93           0.0         24.9      22.14           0.0
AUCTION YEAR          2009          2008         2008       2011          2011
BASE PRICE           50000         50000       200000     100000        100000
SOLD PRICE           50000         50000       350000     850000        800000

In [17]:
df.sample(5).transpose()

,79,16,63,4,34
Sl.NO.,80,17,64,5,35
PLAYER NAME,"Patel, MM","Dilshan, TM",Misbah-ul-Haq,"Badrinath, S","Henriques, MC"
AGE,2,2,3,2,1
COUNTRY,IND,SL,PAK,IND,AUS
TEAM,RR+,DD+,RCB,CSK,KKR+
PLAYING ROLE,Bowler,Allrounder,Batsman,Batsman,Allrounder
T-RUNS,60,4722,2173,63,0
T-WKTS,35,32,0,0,0
ODI-RUNS-S,74,6455,2763,79,18
ODI-SR-B,66.07,86.8,75.1,45.93,60.0
ODI-WKTS,86,67,0,0,1
ODI-SR-BL,36.6,58.3,0.0,0.0,90.0
CAPTAINCY EXP,0,1,1,0,0
RUNS-S,39,1077,117,1317,49
HS,23,76,47,71,30
AVE,7.8,28.34,16.71,32.93,16.33
SR-B,235.49,117.83,144.44,120.71,108.89
SIXERS,0,24,6,28,1
RUNS-C,1504,356,0,0,142
WKTS,70,5,0,0,3
AVE-BL,21.49,71.2,0.0,0.0,47.33
ECON,7.39,8.07,0.0,0.0,8.82
SR-BL,17.47,53.0,0.0,0.0,32.33
AUCTION YEAR,2008,2008,2010,2011,2011
BASE PRICE,100000,150000,100000,100000,50000
SOLD PRICE,275000,250000,100000,800000,50000

In [19]:
df.shape

(130, 26)

In [33]:
df[0:-1:50]

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
50,51,"Kohli, V",1,IND,RCB,Batsman,491,0,3590,86.31,...,119.29,49,345,4,86.25,8.84,58.50,2011,150000,1800000
100,101,"Silva, LPC",2,SL,DC,Batsman,537,1,1587,70.40,...,153.84,1,21,0,0.00,21.00,0.00,2008,100000,100000

In [36]:
df["PLAYER NAME"][0:5]

0     Abdulla, YA
1    Abdur Razzak
2     Agarkar, AB
3       Ashwin, R
4    Badrinath, S
Name: PLAYER NAME, dtype: object

In [44]:
w=df[["PLAYER NAME","TEAM"]].sample(5)
w

        PLAYER NAME   TEAM
34    Henriques, MC   KKR+
101       Singh, RP    DC+
91   Sangakkara, KC  KXIP+
83    Pietersen, KP   RCB+
89        Ryder, JD   RCB+

In [43]:
w.sample(5)

       PLAYER NAME TEAM
102      Smith, DR  DC+
64       Mishra, A  DD+
15       Dhoni, MS  CSK
19     Duminy, J-P  MI+
63   Misbah-ul-Haq  RCB

In [47]:
df.iloc[:5,:5]

   Sl.NO.   PLAYER NAME  AGE COUNTRY  TEAM
0       1   Abdulla, YA    2      SA  KXIP
1       2  Abdur Razzak    2     BAN   RCB
2       3   Agarkar, AB    2     IND   KKR
3       4     Ashwin, R    1     IND   CSK
4       5  Badrinath, S    2     IND   CSK

In [48]:
df.COUNTRY.value_counts()

IND    53
AUS    22
SA     16
SL     12
PAK     9
NZ      7
WI      6
ENG     3
BAN     1
ZIM     1
Name: COUNTRY, dtype: int64

In [50]:
df

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,126,"Yadav, AS",2,IND,DC,Batsman,0,0,0,0.00,...,125.64,2,0,0,0.00,0.00,0.00,2010,50000,750000
126,127,Younis Khan,2,PAK,RR,Batsman,6398,7,6814,75.78,...,42.85,0,0,0,0.00,0.00,0.00,2008,225000,225000
127,128,Yuvraj Singh,2,IND,KXIP+,Batsman,1775,9,8051,87.58,...,131.88,67,569,23,24.74,7.02,21.13,2011,400000,1800000
128,129,Zaheer Khan,2,IND,MI+,Bowler,1114,288,790,73.55,...,91.67,1,1783,65,27.43,7.75,21.26,2008,200000,450000
129,130,"Zoysa, DNT",2,SL,DC,Bowler,288,64,343,95.81,...,122.22,0,99,2,49.50,9.00,33.00,2008,100000,110000