In [1]:
#Python | pandas

In [2]:
import pandas as pd
import numpy as np

In [3]:
a = pd.Series([10,20,30]),

a

(0    10
 1    20
 2    30
 dtype: int64,)

In [4]:
b = pd.Series(["xyz","abc","ghi"])

b

0    xyz
1    abc
2    ghi
dtype: object

In [5]:
di = {"Name":['xyz','abc','ghi'],"Roll.No":[123,456,923]}

df = pd.DataFrame(di)

df

  Name  Roll.No
0  xyz      123
1  abc      456
2  ghi      923

In [4]:
di = {'color':['Red','blue'],'type':['apple','sky']}

s = pd.DataFrame(di)

s

  color   type
0   Red  apple
1  blue    sky

In [7]:
d = pd.read_csv("SMS-Data.csv")

df = pd.DataFrame(d)

df

,phoneNumber,id,updateAt,senderAddress,text
0,xx39973810,baa1668c-049e-4118-938e-cc804f1e73aa,"Sat, 7 May 2022 19:48:00 UTC",JK-SmplPL,Rs.95.15 on Zomato charged via Simpl.\r\n--\r\...
1,xx39973810,baa1668c-049e-4118-938e-cc804f1e73aa,"Sat, 7 May 2022 19:48:00 UTC",VP-ViCARE,Hi! Update your email id through WhatsApp: htt...
2,xx39973810,baa1668c-049e-4118-938e-cc804f1e73aa,"Sat, 7 May 2022 19:48:00 UTC",VP-612345,Lucknow ya Kolkata ? - watch it LIVE with Vi c...
3,xx39973810,baa1668c-049e-4118-938e-cc804f1e73aa,"Sat, 7 May 2022 19:48:00 UTC",BP-ACKOGI,"Mohd,\nCheck the incredible Acko insurance pol..."
4,xx39973810,baa1668c-049e-4118-938e-cc804f1e73aa,"Sat, 7 May 2022 19:48:00 UTC",VP-ViCARE,Hi! You can now get your Vi prepaid invoice em...
...,...,...,...,...,...
100238,xx86412509,3d368683-a2a5-4c96-88c0-8c7a3ac8bdc5,"Wed, 4 May 2022 07:14:44 UTC",JD-AKAMAH,"As we celebrate Azadi Ka Amrit Mahotsav, let's..."
100239,xx86412509,3d368683-a2a5-4c96-88c0-8c7a3ac8bdc5,"Wed, 4 May 2022 07:14:44 UTC",+917986412509,"Dear Customer, +917986412509 is now available ..."
100240,xx86412509,3d368683-a2a5-4c96-88c0-8c7a3ac8bdc5,"Wed, 4 May 2022 07:14:44 UTC",+919417271313,"Dear Customer, +919417271313 is now available ..."
100241,xx86412509,3d368683-a2a5-4c96-88c0-8c7a3ac8bdc5,"Wed, 4 May 2022 07:14:44 UTC",+917986412509,"Dear Customer, +917986412509 is now available ..."
100242,xx86412509,3d368683-a2a5-4c96-88c0-8c7a3ac8bdc5,"Wed, 4 May 2022 07:14:44 UTC",+917986412509,"Dear Customer, +917986412509 is now available ..."

In [8]:
df.head()

,phoneNumber,id,updateAt,senderAddress,text
0,xx39973810,baa1668c-049e-4118-938e-cc804f1e73aa,"Sat, 7 May 2022 19:48:00 UTC",JK-SmplPL,Rs.95.15 on Zomato charged via Simpl.\r\n--\r\...
1,xx39973810,baa1668c-049e-4118-938e-cc804f1e73aa,"Sat, 7 May 2022 19:48:00 UTC",VP-ViCARE,Hi! Update your email id through WhatsApp: htt...
2,xx39973810,baa1668c-049e-4118-938e-cc804f1e73aa,"Sat, 7 May 2022 19:48:00 UTC",VP-612345,Lucknow ya Kolkata ? - watch it LIVE with Vi c...
3,xx39973810,baa1668c-049e-4118-938e-cc804f1e73aa,"Sat, 7 May 2022 19:48:00 UTC",BP-ACKOGI,"Mohd,\nCheck the incredible Acko insurance pol..."
4,xx39973810,baa1668c-049e-4118-938e-cc804f1e73aa,"Sat, 7 May 2022 19:48:00 UTC",VP-ViCARE,Hi! You can now get your Vi prepaid invoice em...

In [9]:
df.tail()

,phoneNumber,id,updateAt,senderAddress,text
100238,xx86412509,3d368683-a2a5-4c96-88c0-8c7a3ac8bdc5,"Wed, 4 May 2022 07:14:44 UTC",JD-AKAMAH,"As we celebrate Azadi Ka Amrit Mahotsav, let's..."
100239,xx86412509,3d368683-a2a5-4c96-88c0-8c7a3ac8bdc5,"Wed, 4 May 2022 07:14:44 UTC",+917986412509,"Dear Customer, +917986412509 is now available ..."
100240,xx86412509,3d368683-a2a5-4c96-88c0-8c7a3ac8bdc5,"Wed, 4 May 2022 07:14:44 UTC",+919417271313,"Dear Customer, +919417271313 is now available ..."
100241,xx86412509,3d368683-a2a5-4c96-88c0-8c7a3ac8bdc5,"Wed, 4 May 2022 07:14:44 UTC",+917986412509,"Dear Customer, +917986412509 is now available ..."
100242,xx86412509,3d368683-a2a5-4c96-88c0-8c7a3ac8bdc5,"Wed, 4 May 2022 07:14:44 UTC",+917986412509,"Dear Customer, +917986412509 is now available ..."

In [10]:
df.head(10)

,phoneNumber,id,updateAt,senderAddress,text
0,xx39973810,baa1668c-049e-4118-938e-cc804f1e73aa,"Sat, 7 May 2022 19:48:00 UTC",JK-SmplPL,Rs.95.15 on Zomato charged via Simpl.\r\n--\r\...
1,xx39973810,baa1668c-049e-4118-938e-cc804f1e73aa,"Sat, 7 May 2022 19:48:00 UTC",VP-ViCARE,Hi! Update your email id through WhatsApp: htt...
2,xx39973810,baa1668c-049e-4118-938e-cc804f1e73aa,"Sat, 7 May 2022 19:48:00 UTC",VP-612345,Lucknow ya Kolkata ? - watch it LIVE with Vi c...
3,xx39973810,baa1668c-049e-4118-938e-cc804f1e73aa,"Sat, 7 May 2022 19:48:00 UTC",BP-ACKOGI,"Mohd,\nCheck the incredible Acko insurance pol..."
4,xx39973810,baa1668c-049e-4118-938e-cc804f1e73aa,"Sat, 7 May 2022 19:48:00 UTC",VP-ViCARE,Hi! You can now get your Vi prepaid invoice em...
5,xx39973810,baa1668c-049e-4118-938e-cc804f1e73aa,"Sat, 7 May 2022 19:48:00 UTC",TM-BYJUSC,Last few hours to apply for BYJU'S Aptitude Te...
6,xx39973810,baa1668c-049e-4118-938e-cc804f1e73aa,"Sat, 7 May 2022 19:48:00 UTC",VP-611123,"Extra Data, ONLY on Rs299! Recharge NOW with R..."
7,xx39973810,baa1668c-049e-4118-938e-cc804f1e73aa,"Sat, 7 May 2022 19:48:00 UTC",JM-ZOMATO,<#> 704982 is your Zomato verification code. E...
8,xx39973810,baa1668c-049e-4118-938e-cc804f1e73aa,"Sat, 7 May 2022 19:48:00 UTC",AX-PAYTMB,Received Rs.600.00 in your a/c 91XX3635 from O...
9,xx39973810,baa1668c-049e-4118-938e-cc804f1e73aa,"Sat, 7 May 2022 19:48:00 UTC",BP-iPaytm,Count#1: Rs 600 paid by 98XXXX4000 at 12:20 AM...

In [11]:
df.tail(10)

,phoneNumber,id,updateAt,senderAddress,text
100233,xx86412509,3d368683-a2a5-4c96-88c0-8c7a3ac8bdc5,"Wed, 4 May 2022 07:14:44 UTC",+919417271313,"Dear Customer, +919417271313 is now available ..."
100234,xx86412509,3d368683-a2a5-4c96-88c0-8c7a3ac8bdc5,"Wed, 4 May 2022 07:14:44 UTC",56161940,<#> Snapchat Code: 660637. Happy Snapping! qun...
100235,xx86412509,3d368683-a2a5-4c96-88c0-8c7a3ac8bdc5,"Wed, 4 May 2022 07:14:44 UTC",JD-JIOINF,IMPORTANT: Beware of the fraudulent messages a...
100236,xx86412509,3d368683-a2a5-4c96-88c0-8c7a3ac8bdc5,"Wed, 4 May 2022 07:14:44 UTC",AD-KJRIWL,ਵਧਾਈਆਂ!\nਕੇਜਰੀਵਾਲ ਜੀ ਦੀ ਮੁਫ਼ਤ ਬਿਜਲੀ ਗਰੰਟੀ ਲਈ ਤ...
100237,xx86412509,3d368683-a2a5-4c96-88c0-8c7a3ac8bdc5,"Wed, 4 May 2022 07:14:44 UTC",+917986412509,"Dear Customer, +917986412509 is now available ..."
100238,xx86412509,3d368683-a2a5-4c96-88c0-8c7a3ac8bdc5,"Wed, 4 May 2022 07:14:44 UTC",JD-AKAMAH,"As we celebrate Azadi Ka Amrit Mahotsav, let's..."
100239,xx86412509,3d368683-a2a5-4c96-88c0-8c7a3ac8bdc5,"Wed, 4 May 2022 07:14:44 UTC",+917986412509,"Dear Customer, +917986412509 is now available ..."
100240,xx86412509,3d368683-a2a5-4c96-88c0-8c7a3ac8bdc5,"Wed, 4 May 2022 07:14:44 UTC",+919417271313,"Dear Customer, +919417271313 is now available ..."
100241,xx86412509,3d368683-a2a5-4c96-88c0-8c7a3ac8bdc5,"Wed, 4 May 2022 07:14:44 UTC",+917986412509,"Dear Customer, +917986412509 is now available ..."
100242,xx86412509,3d368683-a2a5-4c96-88c0-8c7a3ac8bdc5,"Wed, 4 May 2022 07:14:44 UTC",+917986412509,"Dear Customer, +917986412509 is now available ..."

In [12]:
df.describe()

,phoneNumber,id,updateAt,senderAddress,text
count,100243,100243,100243,100243,100237
unique,93,93,138,8929,59377
top,xx31026369,72b90e8a-1960-44f6-9bfc-a19a9410bd47,"Wed, 11 May 2022 09:50:29 UTC",TX-SFXRDR,We are unable to get your location. Location i...
freq,7880,7880,2001,3401,1151

In [13]:
type(df)

pandas.core.frame.DataFrame

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100243 entries, 0 to 100242
Data columns (total 5 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   phoneNumber    100243 non-null  object
 1   id             100243 non-null  object
 2   updateAt       100243 non-null  object
 3   senderAddress  100243 non-null  object
 4   text           100237 non-null  object
dtypes: object(5)
memory usage: 3.8+ MB

In [15]:
df["id"]

0         baa1668c-049e-4118-938e-cc804f1e73aa
1         baa1668c-049e-4118-938e-cc804f1e73aa
2         baa1668c-049e-4118-938e-cc804f1e73aa
3         baa1668c-049e-4118-938e-cc804f1e73aa
4         baa1668c-049e-4118-938e-cc804f1e73aa
                          ...
100238    3d368683-a2a5-4c96-88c0-8c7a3ac8bdc5
100239    3d368683-a2a5-4c96-88c0-8c7a3ac8bdc5
100240    3d368683-a2a5-4c96-88c0-8c7a3ac8bdc5
100241    3d368683-a2a5-4c96-88c0-8c7a3ac8bdc5
100242    3d368683-a2a5-4c96-88c0-8c7a3ac8bdc5
Name: id, Length: 100243, dtype: object

In [16]:
a = pd.read_csv("SMS-Data.csv")

p = pd.DataFrame(a)

p

,phoneNumber,id,updateAt,senderAddress,text
0,xx39973810,baa1668c-049e-4118-938e-cc804f1e73aa,"Sat, 7 May 2022 19:48:00 UTC",JK-SmplPL,Rs.95.15 on Zomato charged via Simpl.\r\n--\r\...
1,xx39973810,baa1668c-049e-4118-938e-cc804f1e73aa,"Sat, 7 May 2022 19:48:00 UTC",VP-ViCARE,Hi! Update your email id through WhatsApp: htt...
2,xx39973810,baa1668c-049e-4118-938e-cc804f1e73aa,"Sat, 7 May 2022 19:48:00 UTC",VP-612345,Lucknow ya Kolkata ? - watch it LIVE with Vi c...
3,xx39973810,baa1668c-049e-4118-938e-cc804f1e73aa,"Sat, 7 May 2022 19:48:00 UTC",BP-ACKOGI,"Mohd,\nCheck the incredible Acko insurance pol..."
4,xx39973810,baa1668c-049e-4118-938e-cc804f1e73aa,"Sat, 7 May 2022 19:48:00 UTC",VP-ViCARE,Hi! You can now get your Vi prepaid invoice em...
...,...,...,...,...,...
100238,xx86412509,3d368683-a2a5-4c96-88c0-8c7a3ac8bdc5,"Wed, 4 May 2022 07:14:44 UTC",JD-AKAMAH,"As we celebrate Azadi Ka Amrit Mahotsav, let's..."
100239,xx86412509,3d368683-a2a5-4c96-88c0-8c7a3ac8bdc5,"Wed, 4 May 2022 07:14:44 UTC",+917986412509,"Dear Customer, +917986412509 is now available ..."
100240,xx86412509,3d368683-a2a5-4c96-88c0-8c7a3ac8bdc5,"Wed, 4 May 2022 07:14:44 UTC",+919417271313,"Dear Customer, +919417271313 is now available ..."
100241,xx86412509,3d368683-a2a5-4c96-88c0-8c7a3ac8bdc5,"Wed, 4 May 2022 07:14:44 UTC",+917986412509,"Dear Customer, +917986412509 is now available ..."
100242,xx86412509,3d368683-a2a5-4c96-88c0-8c7a3ac8bdc5,"Wed, 4 May 2022 07:14:44 UTC",+917986412509,"Dear Customer, +917986412509 is now available ..."

In [17]:
print(df.loc[4])

phoneNumber                                             xx39973810
id                            baa1668c-049e-4118-938e-cc804f1e73aa
updateAt                              Sat, 7 May 2022 19:48:00 UTC
senderAddress                                            VP-ViCARE
text             Hi! You can now get your Vi prepaid invoice em...
Name: 4, dtype: object

In [18]:
df.loc[1,"phoneNumber"]

'xx39973810'

In [19]:
data = pd.read_csv("data.csv")

df = pd.DataFrame(data)

df

,Rank,Username,Owner,Followers (millions),Profession/Activity,Country/Continent
0,1,@instagram,Instagram,515.0,Social media platform,United States
1,2,@cristiano,Cristiano Ronaldo,450.0,Footballer,Portugal
2,3,@kyliejenner,Kylie Jenner,344.0,"Television personality, model and businesswoman",United States
3,4,@leomessi,Lionel Messi,333.0,Footballer,Argentina
4,5,@selenagomez,Selena Gomez,324.0,"Musician, actress, producer and businesswoman",United States
5,6,@therock,Dwayne Johnson,320.0,Actor and professional wrestler,United States
6,7,@kimkardashian,Kim Kardashian,316.0,"Television personality, model and businesswoman",United States
7,8,@arianagrande,Ariana Grande,314.0,Musician and actress,United States
8,9,@beyonce,Ariana Grande,261.0,"Musician, actress and businesswoman",United States
9,10,@khloekardashian,Khlo Kardashian,249.0,Television personality and model,United States
10,11,@kendalljenner,Kendall Jenner,240.0,Model and television personality,United States
11,12,@justinbieber,Justin Bieber,239.0,Musician,Canada
12,13,@natgeo,National Geographic,225.0,Magazine,United States
13,14,@nike,Nike,221.0,Sportswear multinational,United States
14,15,@taylorswift,Taylor Swift,213.0,Musician,United States
15,16,@jlo,Jennifer Lopez,211.0,Musician and actress,United States
16,17,@virat.kohli,Virat Kohli,199.0,Cricketer,India
17,18,@nickiminaj,Nicki Minaj,192.0,Musician,Trinidad and Tobago
18,19,@kourtneykardash,Kourtney Kardashian,182.0,Television personality and model,United States
19,20,@neymarjr,Neymar,175.0,Footballer,Brazil
20,21,@mileycyrus,Miley Cyrus,173.0,Musician and actress,United States
21,22,@katyperry,Katy Perry,163.0,Musician,United States
22,23,@kevinhart4real,Kevin Hart,143.0,Comedian and actor,United States
23,24,@zendaya,Zendaya,143.0,Actress,United States
24,25,@ddlovato,Demi Lovato,133.0,Musician and actor,United States
25,26,@iamcardib,Cardi B,133.0,Musician and actor,United States
26,27,@badgalriri,Rihanna,130.0,Musician and businesswoman,Barbados
27,28,@kingjames,LeBron James,123.0,Basketball player,United States
28,29,@theellenshow,Ellen DeGeneres,121.0,Comedian and television personality,United States
29,30,@realmadrid,Real Madrid CF,119.0,Football club,Spain
30,31,@champagnepapi,Drake,112.0,Musician,Canada
31,32,@chrisbrownofficial,Chris Brown,111.0,Musician,United States
32,33,@fcbarcelona,FC Barcelona,109.0,Football club,Spain
33,34,@billieeilish,Billie Eilish,103.0,Musician,United States
34,35,@championsleague,UEFA Champions League,94.5,Club football competition,Europe
35,36,@dualipa,Dua Lipa,84.0,Musician,United Kingdom
36,37,@gal_gadot,Gal Gadot,81.7,Actress,Israel
37,38,@vindiesel,Vin Diesel,80.7,Actor,United States
38,39,@priyankachopra,Priyanka Chopra,79.0,Actress and musician,India
39,40,@lalalalisa_m,Lisa,78.3,Musician and model,Thailand
40,41,@khaby00,Khaby Lame,78.0,Social media personality,Italy
41,42,@nasa,NASA,77.8,Space agency,United States
42,43,@gigihadid,Gigi Hadid,74.6,Model,United States
43,44,@shakira,Shakira,74.1,Musician,Colombia
44,45,@snoopdogg,Snoop Dogg,73.9,Musician,United States
45,46,@davidbeckham,David Beckham,73.8,Social media personality,United Kingdom
46,47,@victoriassecret,Victoria's Secret,72.8,Lingerie Company,United States
47,48,@shraddhakapoor,Shraddha Kapoor,72.8,Actress,India
48,49,@k.mbappe,Kylian Mbapp,71.4,Footballer,France
49,50,@nehakakkar,Neha Kakkar,70.1,Musician,India

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Rank                  50 non-null     int64
 1   Username              50 non-null     object
 2   Owner                 50 non-null     object
 3   Followers (millions)  50 non-null     float64
 4   Profession/Activity   50 non-null     object
 5   Country/Continent     50 non-null     object
dtypes: float64(1), int64(1), object(4)
memory usage: 2.5+ KB

In [21]:
df = pd.DataFrame({'Animal': ['Falcon', 'Falcon', 'Parrot', 'Parrot'],'Max Speed': [380.,370.,24.,26.,]})
df

   Animal  Max Speed
0  Falcon      380.0
1  Falcon      370.0
2  Parrot       24.0
3  Parrot       26.0

In [22]:
df.groupby(['Animal']).mean()

        Max Speed
Animal
Falcon      375.0
Parrot       25.0

In [23]:
arrays = [['Falcon','Falcon','Parrot','Parrot'],['Captive','Wild','Captive','Wild']]

index = pd.MultiIndex.from_arrays(arrays, names=('Animal', 'Type') )
df = pd.DataFrame({'Max Speed': [390.,350.,30.,20.]}, index=index)
df

                Max Speed
Animal Type
Falcon Captive      390.0
       Wild         350.0
Parrot Captive       30.0
       Wild          20.0

In [24]:
df.groupby(level=0).mean()

        Max Speed
Animal
Falcon      370.0
Parrot       25.0

In [26]:
df.groupby(level='Type').mean()

         Max Speed
Type
Captive      210.0
Wild         185.0

In [27]:
l = [[1,2,3],[1, None, 4],[2,1,3],[1,2,2]]
df = pd.DataFrame(l, columns=['a','b','c'])

In [28]:
df.groupby(by=['b']).sum()

     a  c
b
1.0  2  3
2.0  2  5

In [30]:
df.groupby(by=['b'], dropna=False).sum()

     a  c
b
1.0  2  3
2.0  2  5
NaN  1  4

In [31]:
df.groupby(by='a').sum()

     b  c
a
1  4.0  9
2  1.0  3

In [32]:
df.groupby(by='a', dropna=False).sum()

     b  c
a
1  4.0  9
2  1.0  3